{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "target": "es5",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    },
    "jsx": "react",
    "noEmit": true,
    "isolatedModules": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "setupTests.js"],
  "include": ["**/*.ts", "**/*.tsx"]
}
